

### DEV
  DATABASE_URL=postgres://gozman:password@db:5432/journal
  DB_DIALECT=postgres
  NODE_ENV=development
  JWT_SECRET=secret
  DB_USERNAME=gozman
  DB_PASSWORD=password
  DB_NAME=journal
  DB_PORT=5432
  DB_HOST=db

### REMOTE
  # DB_DIALECT=postgres
  # NODE_ENV=development
  # JWT_SECRET=secret
  # DB_USERNAME=qpcjfvuz
  # DB_PASSWORD=g84Ky_I1vqWx0K9oDpajNuP3neBDypBS
  # DB_NAME=qpcjfvuz
  # DB_PORT=5432
  # DB_HOST=pellefant.db.elephantsql.com
  